// File generated by automatic SBML-to-PRISM conversion
// Original SBML file: copa_cycle.prism.tmp.xml

ctmc

const int MAX_AMOUNT = 100;

// Compartment size
const double compartment = 1.0;

// Parameters for reaction R1
const double k1 = 0.1; // k1

// Parameters for reaction R2
const double k1_2 = 0.1; // k1

// Parameters for reaction R3
const double k1_3 = 0.1; // k1

// Species A (A)
const int _A_MAX = MAX_AMOUNT;

const double T;

module _A
	
	_A : [0.._A_MAX] init 20; // Initial amount 50
	
	// R1 (R1)
	[R1] _A > 0 -> (_A'=_A-1);
	// R3 (R3)
	[R3] _A > 0 & _A <= _A_MAX-1 -> (_A'=_A+1);
	
endmodule

// Species B (B)
const int B_MAX = MAX_AMOUNT;
module B
	
	B : [0..B_MAX] init 10; // Initial amount 50
	
	// R1 (R1)
	[R1] B > 0 & B <= B_MAX-1 -> (B'=B+1);
	// R2 (R2)
	[R2] B > 0 -> (B'=B-1);
	
endmodule

// Species C (C)
const int _C_MAX = MAX_AMOUNT;
module _C
	
	_C : [0.._C_MAX] init 10; // Initial amount 50
	
	// R2 (R2)
	[R2] _C > 0 & _C <= _C_MAX-1 -> (_C'=_C+1);
	// R3 (R3)
	[R3] _C > 0 -> (_C'=_C-1);
	
endmodule

// Reaction rates
module reaction_rates

	// R1 (R1): A+B -> B
	[R1] (compartment*k1*_A*B) > 0 -> (compartment*k1*_A*B) : true;
	// R2 (R2): B+C -> C
	[R2] (compartment*k1_2*B*_C) > 0 -> (compartment*k1_2*B*_C) : true;
	// R3 (R3): C+A -> A
	[R3] (compartment*k1_3*_C*_A) > 0 -> (compartment*k1_3*_C*_A) : true;

endmodule

// Reward structures (one per species)

// Reward 1: A (A)
rewards "_A" true : _A; endrewards
