// File generated by automatic SBML-to-PRISM conversion
// Original SBML file: sortie_prism.prism.tmp.xml

ctmc

const int MAX_AMOUNT = 100;

// Compartment size
const double compartment = 1.0;

// Parameters for reaction R1
const double k1 = 0.1; // k1

// Species A (A)
const int _A_MAX = MAX_AMOUNT;
module _A
	
	_A : [0.._A_MAX] init 15; // Initial amount 100
	
	// R1 (R1)
	[R1] _A > 0 -> (_A'=_A-1);
	
endmodule

// Reaction rates
module reaction_rates

	// R1 (R1): A -> 
	[R1] (compartment*k1*_A) > 0 -> (compartment*k1*_A) : true;

endmodule

// Reward structures (one per species)

// Reward 1: A (A)
rewards "_A" true : _A; endrewards
